
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");/* latin */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/Jost-SemiBold.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0000-007F, U+0080-00FF;
}/* latin-ext */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/Jost-SemiBold.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0100-017F, U+0180-024F, U+0250-02AF, U+1E00-1EFF, U+2C60-2C7F,
    U+A720-A7FF, U+AB30-AB6F;
}/* shared */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/Jost-SemiBold.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+2000-206F, U+2070-209F, U+20A0-20CF, U+2100-214F, U+2150-218F,
    U+2190-21FF, U+2200-22FF, U+25A0-25FF, U+2700-27BF;
}/* latin */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/Jost-Bold.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0000-007F, U+0080-00FF;
}/* latin-ext */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/Jost-Bold.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0100-017F, U+0180-024F, U+0250-02AF, U+1E00-1EFF, U+2C60-2C7F,
    U+A720-A7FF, U+AB30-AB6F;
}/* shared */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/Jost-Bold.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+2000-206F, U+2070-209F, U+20A0-20CF, U+2100-214F, U+2150-218F,
    U+2190-21FF, U+2200-22FF, U+25A0-25FF, U+2700-27BF;
}/* latin */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/Jost-Medium.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0000-007F, U+0080-00FF;
}/* latin-ext */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/Jost-Medium.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0100-017F, U+0180-024F, U+0250-02AF, U+1E00-1EFF, U+2C60-2C7F,
    U+A720-A7FF, U+AB30-AB6F;
}/* latin */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/Jost-Medium.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0000-007F, U+0080-00FF;
}/* latin-ext */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/Jost-Medium.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+0100-017F, U+0180-024F, U+0250-02AF, U+1E00-1EFF, U+2C60-2C7F,
    U+A720-A7FF, U+AB30-AB6F;
}/* shared */@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/Jost-Medium.woff2") format("woff2");
  font-display: swap;
  unicode-range: U+2000-206F, U+2070-209F, U+20A0-20CF, U+2100-214F, U+2150-218F,
    U+2190-21FF, U+2200-22FF, U+25A0-25FF, U+2700-27BF;
}/* ! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com *//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #C4C4C4; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/


html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
  color: #ffffff;
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Reset default styling for dialogs.
*/dialog {
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #7C7C7C; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #7C7C7C; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/* Make elements with the HTML hidden attribute stay hidden by default */[hidden] {
  display: none;
}body{
  -webkit-font-smoothing: subpixel-antialiased;
}*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.visible{
  visibility: visible;
}.collapse{
  visibility: collapse;
}.static{
  position: static;
}.fixed{
  position: fixed;
}.relative{
  position: relative;
}.m-0{
  margin: 0px;
}.mx-0{
  margin-left: 0px;
  margin-right: 0px;
}.mx-auto{
  margin-left: auto;
  margin-right: auto;
}.my-auto{
  margin-top: auto;
  margin-bottom: auto;
}.-mb-1{
  margin-bottom: -0.25rem;
}.-mr-1{
  margin-right: -0.25rem;
}.-mr-1\.6{
  margin-right: -0.4375rem;
}.mb-0{
  margin-bottom: 0px;
}.mb-1{
  margin-bottom: 0.25rem;
}.mb-2{
  margin-bottom: 0.5rem;
}.mb-4{
  margin-bottom: 1rem;
}.mb-5{
  margin-bottom: 1.25rem;
}.ml-2{
  margin-left: 0.5rem;
}.mr-1{
  margin-right: 0.25rem;
}.mr-1\.6{
  margin-right: 0.4375rem;
}.mr-2{
  margin-right: 0.5rem;
}.mr-5{
  margin-right: 1.25rem;
}.mr-8{
  margin-right: 2rem;
}.mt-0{
  margin-top: 0px;
}.mt-1{
  margin-top: 0.25rem;
}.mt-2{
  margin-top: 0.5rem;
}.mt-4{
  margin-top: 1rem;
}.mt-6{
  margin-top: 1.5rem;
}.block{
  display: block;
}.inline-block{
  display: inline-block;
}.flex{
  display: flex;
}.inline-flex{
  display: inline-flex;
}.table{
  display: table;
}.contents{
  display: contents;
}.hidden{
  display: none;
}.h-letter{
  height: 86.9375rem;
}.h-letter-col-full{
  height: 77.9375rem;
}.w-full{
  width: 100%;
}.max-w-3xl{
  max-width: 48rem;
}.max-w-letter{
  max-width: 72rem;
}.flex-grow{
  flex-grow: 1;
}.border-collapse{
  border-collapse: collapse;
}.-translate-y-px{
  --tw-translate-y: -1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.select-none{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}.resize{
  resize: both;
}.list-inside{
  list-style-position: inside;
}.list-disc{
  list-style-type: disc;
}.break-inside-avoid{
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}.flex-col{
  flex-direction: column;
}.flex-wrap{
  flex-wrap: wrap;
}.items-baseline{
  align-items: baseline;
}.justify-between{
  justify-content: space-between;
}.hyphens-manual{
  -webkit-hyphens: manual;
          hyphens: manual;
}.rounded-2xl{
  border-radius: 1rem;
}.border{
  border-width: 1px;
}.border-0{
  border-width: 0px;
}.border-4{
  border-width: 4px;
}.border-b-0{
  border-bottom-width: 0px;
}.border-b-2{
  border-bottom-width: 2px;
}.border-b-4{
  border-bottom-width: 4px;
}.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(160 160 160 / var(--tw-border-opacity));
}.border-gray-700{
  --tw-border-opacity: 1;
  border-color: rgb(58 58 58 / var(--tw-border-opacity));
}.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(44 44 44 / var(--tw-bg-opacity));
}.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(231 231 231 / var(--tw-bg-opacity));
}.bg-gray-700{
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 58 / var(--tw-bg-opacity));
}.bg-gray-800{
  --tw-bg-opacity: 1;
  background-color: rgb(43 43 43 / var(--tw-bg-opacity));
}.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 253 / var(--tw-bg-opacity));
}.p-1{
  padding: 0.25rem;
}.p-1\.5{
  padding: 0.375rem;
}.p-16{
  padding: 4rem;
}.p-3{
  padding: 0.75rem;
}.p-8{
  padding: 2rem;
}.p-9{
  padding: 2.25rem;
}.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.pb-0{
  padding-bottom: 0px;
}.pb-2{
  padding-bottom: 0.5rem;
}.pb-4{
  padding-bottom: 1rem;
}.pb-6{
  padding-bottom: 1.5rem;
}.pl-3{
  padding-left: 0.75rem;
}.pr-7{
  padding-right: 1.75rem;
}.text-center{
  text-align: center;
}.align-top{
  vertical-align: top;
}.font-jost{
  font-family: Jost, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}.text-2xl{
  font-size: 1.5rem;
}.text-4xl{
  font-size: 2.25rem;
}.text-5xl{
  font-size: 2.65rem;
}.text-lg{
  font-size: 1.125rem;
}.text-md{
  font-size: 1.0625rem;
}.text-sm{
  font-size: 0.7rem;
}.text-xl{
  font-size: 1.25rem;
}.font-black{
  font-weight: 900;
}.font-bold{
  font-weight: 700;
}.font-normal{
  font-weight: 400;
}.font-semibold{
  font-weight: 600;
}.italic{
  font-style: italic;
}.leading-none{
  line-height: 1;
}.leading-normal{
  line-height: 1.34;
}.leading-relaxed{
  line-height: 1.625;
}.leading-snugish{
  line-height: 1.35;
}.tracking-widest{
  letter-spacing: 0.1em;
}.text-black{
  --tw-text-opacity: 1;
  color: rgb(44 44 44 / var(--tw-text-opacity));
}.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(89 89 89 / var(--tw-text-opacity));
}.text-gray-700{
  --tw-text-opacity: 1;
  color: rgb(58 58 58 / var(--tw-text-opacity));
}.text-gray-800{
  --tw-text-opacity: 1;
  color: rgb(43 43 43 / var(--tw-text-opacity));
}.text-white{
  --tw-text-opacity: 1;
  color: rgb(253 253 253 / var(--tw-text-opacity));
}.underline{
  text-decoration-line: underline;
}.antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}.outline{
  outline-style: solid;
}.grayscale{
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.duration-100{
  transition-duration: 100ms;
}.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.sub{
  font-variant-position: sub;
  font-feature-settings: 'sub' on;
}.hyphens-manual{
  -webkit-hyphens: manual;
          hyphens: manual;
}.border-inset{
  box-shadow: inset 0 0 0 1px #7C7C7C;
}.col-count-2{
  -moz-column-count: 2;
       column-count: 2;
}.break-inside-avoid{
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}.col-fill-balance{
  -moz-column-fill: balance;
       column-fill: balance;
}@media print {
  @page  {
    margin: 0;
  }

  body {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color: #3c3c3c !important;
  }

  .page {
    padding: 4rem 4rem !important;
    height: 100vh !important;
  }

  .initial {
    color: transparent !important;
    text-shadow: 0 0 0 #fff !important;
  }

  h1,
  h2,
  h3,
  p,
  li {
    color: #3c3c3c !important;
  }

  html {
    font-size: 16px !important;
  }
}html {
  font-size: 14px;
  background-color: #f4f4f7;
  /*background: url(videoplayback.webm);*/
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*background-image: url("data:image/svg+xml, %3Csvg width='120' height='120' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%233c3c3c' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");*/
}@media (min-width: 640px) {
  html {
    font-size: calc(11px + (16 - 11) * (100vw - 640px) / (833 - 640));
  }
}@media (min-width: 833px) {
  html {
    font-size: calc(11px + (16 - 11) * (100vw - 833px) / (1079.5 - 833));
  }
}@media (min-width: 1079.5px) {
  html {
    font-size: 13px;
  }
}body .icon-parent::before {
  content: "A";
  width: 0;
  visibility: hidden;
  display: inline-block;
}i:hover {
  color: #3c3c3c !important;
}.first\:mt-0:first-child{
  margin-top: 0px;
}.last\:pb-1:last-child{
  padding-bottom: 0.25rem;
}.hover\:text-gray-700:hover{
  --tw-text-opacity: 1;
  color: rgb(58 58 58 / var(--tw-text-opacity));
}.group:hover .group-hover\:text-gray-700{
  --tw-text-opacity: 1;
  color: rgb(58 58 58 / var(--tw-text-opacity));
}@media print{.print\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }.print\:h-letter-col-full{
    height: 77.9375rem;
  }.print\:max-w-letter{
    max-width: 72rem;
  }.print\:border-0{
    border-width: 0px;
  }.print\:bg-black{
    --tw-bg-opacity: 1;
    background-color: rgb(44 44 44 / var(--tw-bg-opacity));
  }.print\:bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(253 253 253 / var(--tw-bg-opacity));
  }.print\:font-normal{
    font-weight: 400;
  }.print\:text-black{
    --tw-text-opacity: 1;
    color: rgb(44 44 44 / var(--tw-text-opacity));
  }.print\:border-inset{
    box-shadow: inset 0 0 0 1px #7C7C7C;
  }.print\:col-count-2{
    -moz-column-count: 2;
         column-count: 2;
  }
}@media (min-width: 500px){.xsm\:p-8{
    padding: 2rem;
  }
}@media (min-width: 640px){.sm\:p-9{
    padding: 2.25rem;
  }
}@media (min-width: 833px){.md\:h-letter{
    height: 86.9375rem;
  }.md\:h-letter-col-full{
    height: 77.9375rem;
  }.md\:max-w-letter{
    max-width: 72rem;
  }.md\:p-16{
    padding: 4rem;
  }.md\:col-count-2{
    -moz-column-count: 2;
         column-count: 2;
  }
}@media (min-width: 1079.5px){.lg\:mt-6{
    margin-top: 1.5rem;
  }.lg\:h-letter{
    height: 86.9375rem;
  }
}

.header-image {
  height: 100px;
  width: auto;
  margin-left: auto;
  margin-bottom: 5px;
  /*filter: drop-shadow(4px 4px 4px #ffffff73);*/


  
}

#myVideo {
  width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}




