
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Unity Engine/C# Developer" />
    <meta name="keywords" content="resume,cv,Sayed Anowar" />
    <meta name="author" content="Sayed Anowar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./build.css" rel="stylesheet" />
    <title>Sayed Anowar - Resume</title>
  </head>
<!-- Body ----------------------------------------------------------------------- -->
  <body>
    <video autoplay muted loop id="myVideo">
        <source src="videoplayback.webm" type="video/webm">
    </video>
    <main class="font-jost hyphens-manual">
        
      <!-- Page -------------------------------------------------------------------------------------------------------->
      <section
        class="p-3 my-auto mx-auto max-w-3xl bg-gray-100 rounded-2xl border-4 border-gray-700 sm:p-9 md:p-16 lg:mt-6 print:border-0 page print:max-w-letter print:max-h-letter print:mx-0 print:my-o xsm:p-8 print:bg-white md:max-w-letter md:h-letter lg:h-letter"
      style="background-color: rgba(0, 0, 0, 0.562);">
        <!-- Name ---------------------------------------------------------------------------------------------------->
        <header class="flex justify-between items-center mb-2 w-full border-b-4 border-gray-300">
        <section class="flex-1">
            <h1 class="mb-0 text-5xl font-bold text-white-700">
                Sayed Anowar
            </h1>
            <!-- Job Title -->
            <h2 class="m-0 ml-0 text-2xl font-semibold text-white-700 leading-snugish">
                Unity Engine/C# Developer
            </h2>
            <!-- Location -->
            <h3 class="m-0 mt-2 ml-0 text-xl font-semibold text-white-500 leading-snugish">
                Dhaka, Bangladesh
            </h3>
            <br>
        </section>
        <!-- Image Block -->
        <img src="./512_75.png" alt="Sayed Anowar" class="header-image">
    </header>

        <!-- Column -------------------------------------------------------------------------------------------------->
        <section
          class="col-gap-8 print:col-count-2 print:h-letter-col-full col-fill-balance md:col-count-2 md:h-letter-col-full"
        ><section class="flex-col">
          <!-- Contact Information ------------------------------------------------------------------------------------->
          <section class="pb-2 mt-4 mb-0 first:mt-0">
            <!-- To keep in the same column -------------------------------------------------------------------------->
            <section class="break-inside-avoid">
              <section class="pb-4 mb-2 border-b-4 border-gray-300 break-inside-avoid">
                <ul class="pr-7 list-inside">
		<li
                    class="mt-1 leading-normal text-white text-white-500 transition duration-100 ease-in hover:text-white-700 text-md print:"
                  >
                    <a href="https://www.linkedin.com/in/anow-sayed" class="group">
                      <span
                        class="mr-2 text-lg font-semibold text-white-700 leading-snugish"
                      >
                        LinkedIn:
                      </span>
                      linkedin.com/in/anow-sayed
                      <span
                        class="inline-block font-normal text-white text-white-500 transition duration-100 ease-in group-hover:text-white-700 print:text-white print:"
                      >
                        ↗
                      </span>
                    </a>
                  </li>
                  <li
                    class="mt-1 leading-normal text-white text-white-500 transition duration-100 ease-in hover:text-white-700 text-md print:"
                  >
                    <a href="https://leetcode.com/u/SayedXAn" class="group">
                      <span
                        class="mr-2 text-lg font-semibold text-white-700 leading-snugish"
                      >
                        LeetCode:
                      </span>
                      leetcode.com/u/SayedXAn
                      <span
                        class="inline-block font-normal text-white text-white-500 transition duration-100 ease-in group-hover:text-white-700 print:text-white print:"
                      >
                        ↗
                      </span>
                    </a>
                  </li>
                  <li
                    class="mt-1 leading-normal text-white-500 transition duration-100 ease-in hover:text-white-700 text-md"
                  >
                    <a href="https://github.com/SayedXAn" class="group">
                      <span
                        class="mr-5 text-lg font-semibold text-white-700 leading-snugish"
                      >
                        Github:
                      </span>
                      SayedXAn
                      <span
                        class="inline-block font-normal text-white text-white-500 transition duration-100 ease-in group-hover:text-white-700 print:text-white print:"
                      >
                        ↗
                      </span>
                    </a>
                  </li>

                  <li
                    class="mt-1 leading-normal text-white-500 transition duration-100 ease-in hover:text-white-700 text-md"
                  >
                    <a href="mailto:anow.sayed@gmail.com" class="group">
                      <span
                        class="mr-8 text-lg font-semibold text-white-700 leading-snugish"
                      >
                        Email:
                      </span>
anow.sayed@gmail.com
                      <span
                        class="inline-block font-normal text-white-500 transition duration-100 ease-in group-hover:text-white-700 print:text-white"
                      >
                        ↗
                      </span>
                    </a>
                  </li>
                  <li
                    class="mt-1 leading-normal text-white-500 transition duration-100 ease-in hover:text-white-700 text-md"
                  >
                    <a href="tel:+8801610099913">
                      <span
                        class="mr-5 text-lg font-semibold text-white-700 leading-snugish"
                      >
                        Phone:
                      </span>
                      +8801610099913
                    </a>
                  </li>
                </ul>
              </section>
            </section>
          </section>
          <!--Summary ---------------------------------------------------------------------------------------------------------->
          <section class="pb-2 pb-4 mt-0 border-b-4 border-gray-300 first:mt-0">
            <!-- To keep in the same column -->
            <section class="break-inside-avoid">
              <h2
                class="mb-2 text-xl font-bold tracking-widest text-white-700 print:font-normal"
              >
                SUMMARY
              </h2>

              <section class="mb-2 break-inside-avoid">
                <p class="mt-2 font-semibold leading-normal text-white-700 text-md">
               Experienced full-stack Unity Engine Developer with a strong expertise in 2D/3D Game/App Development and overcoming challenges to deliver polished and user-friendly solutions based on CSharp(C#).
                </p>
              </section>
            </section>
          </section>







<!--Education -------------------------------------------------------------------------------------------------------->
<section class="pb-0 mt-2 border-b-4 border-gray-300 first:mt-0 break-inside-avoid">
    <!-- To keep in the same column -->
    <section class="break-inside-avoid">
        <h2
            class="mb-2 text-lg font-bold tracking-widest text-white-700 print:font-normal"
        >
            EDUCATION
        </h2>
        <!-- school --------------------------------------------------------------------------->
        <section class="pb-4 mt-4 mb-4 border-b-2 break-inside-avoid">
            <header>
                <h3
                    class="flex-grow text-lg font-semibold text-white-700 leading-snugish"
                >
                    New Model University College
                </h3>
                <p class="leading-normal text-white-500 text-md">
                    2021 | Bachelor of Science in Computer Science & Engineering (CSE)
                </p>
            </header>
            <ul class="mt-2 list-disc list-inside text-white-800 text-md">
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        Subject:
                    </span>
                    Computer Science & Engineering (CSE)
                </li>
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        GPA:
                    </span>
                    2.91/4.00
                </li>
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        Skills:
                    </span>
                    C++, Object Oriented Programming (OOP), Algorithm, Data Structure, Software Engineering, Mathematics, English
                </li>
            </ul>
        </section>






        





        <!--school 2--------------------------------------------------------------------------------------------->
        <section class="pb-4 mt-4 mb-4 border-b-2 break-inside-avoid">
            <header>
                <h3
                    class="flex-grow text-lg font-semibold text-white-700 leading-snugish"
                >
                    New Model Degree College
                </h3>
                <p class="leading-normal text-white-500 text-md">
                    2016 | Higher Secondary School Certificate (H.S.C)
                </p>
            </header>
            <ul class="mt-2 list-disc list-inside text-white-800 text-md">
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        Department:
                    </span>
                    Science
                </li>
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        GPA:
                    </span>
                    4.42/5.00
                </li>                
            </ul>
        </section>





        <!--school 3 --------------------------------------------------------------------------------->
        <section class="mt-2 break-inside-avoid">
            <header>
                <h3
                    class="text-lg font-semibold text-white-700 leading-snugish"
                >
                    Government Science College Attached High School
                </h3>
                <p class="leading-normal text-white-500 text-md">
                    2014 | Secondary School Certificate (S.S.C)
                </p>
            </header>
            <ul class="mt-2 list-disc list-inside text-white-800 text-md">
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        Department:
                    </span>
                    Science
                </li>
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        Major:
                    </span>
                    Mathematics
                </li>
                <li>
                    <span
                        class="font-semibold text-md"
                    >
                        GPA:
                    </span>
                    4.06/5.00
                </li>                
                <br>
            </ul>
        </section>        
    </section>
</section>







            <!--Begin Skills ----------------------------------------------------------------------------------------------------->
            <section class="pb-6 mt-0 mb-4 border-b-4 border-gray-300 first:mt-0 break-inside-avoid">
              <!-- To keep in the same column -->
              <section class="break-inside-avoid">
                <h2
                  class="mb-2 text-lg font-bold tracking-widest text-white-700 print:font-normal"
                >
                  SKILLS
                </h2>
                <section class="mb-0 break-inside-avoid">
                  <section class="mt-1 last:pb-1">
										 <ul class="flex flex-wrap -mb-1 font-bold leading-relaxed text-md -mr-1.6">
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            C#
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            Unity Engine
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            Python
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            C/C++ 
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            Arduino
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            Construct3
        </li>
	<li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            LeetCode
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            API
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            Competitive Programming
        </li>
        <li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            Netlify
        </li>
	<li class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
            HTML
        </li>

    </ul>
                  </section>
                </section>
                </section>
              </section>

<!--Experience ------------------------------------------------------------------------------------------------------>
<section class="pb-2 pb-4 mt-4 border-b-4 border-gray-300 first:mt-0">
    <!-- To keep in the same column ------------------------------------------------------------------------->
    <section class="break-inside-avoid">
        <h2 class="mb-2 text-xl font-black tracking-widest text-white-800 print:font-normal">
            EXPERIENCE
        </h2>
        <!--Job 1-->
        <section >
            <header>
                <h1 class="font-bold text-white-800 text-md leading-snugish">
                    Experience Engineer
                </h1>
                <p class="text-sm leading-normal text-white-500">
                    October 2020 &ndash; Present | Singularity Ltd
                </p>
            </header>
		<ul class="pl-3 mt-2 font-normal text-white-700 text-md leading-snugish">
                <li>
                    <span class="text-white-500 transform -translate-y-px select-none">
                        &rsaquo;
                    </span>
                    Currently working on projects involving Virtual Reality (VR), Augmented Reality (AR), Mixed Reality (MR), Game Development, Human‑Computer Interaction (HCI), Holographic Technology, Internet of Things (IoT), Machine Learning and Computer Vision.
                </li>
                <li>
                    <span class="text-white-500 transform -translate-y-px select-none">
                        &rsaquo;
                    </span>
                    Leveraging robust programming expertise in C#, Python, and other essential languages and tools to pioneer inventive solutions across a broad spectrum of technological domains.

                </li>
                <li>
                    <span class="text-white-500 transform -translate-y-px select-none">
                        &rsaquo;
                    </span>
                    Actively engaging in the exploration and application of data science and machine learning techniques to enhance project outcomes and efficiency.

                </li>
		<li>

		    <span class="text-white-500 transform -translate-y-px select-none">
                        &rsaquo;
                    </span>
			Demonstrating adept problem‑solving abilities while working on cutting‑edge technology projects, contributing to the successful implementation of solutions and advancements in various domains.
		</li>
            </ul>
        </section>
        
    </section>
</section>

<!--Hobby------------------------------------------------------------------------------------------------------>

<section class="pb-2 pb-4 mt-4 border-b-4 border-gray-300 first:mt-0">
    <!-- To keep in the same column ------------------------------------------------------------------------->
    <section class="break-inside-avoid">
        <h2 class="mb-2 text-xl font-black tracking-widest text-white-800 print:font-normal">
            HOBBY
        </h2>
        <!--Hobby 1-->
        <section >
            <header>
                <h3 class="font- text-white-800 text-md leading-snugish">
		<li>
                    Video Gaming/Online Gaming
		</li>			
                </h3>
		<h3 class="font- text-white-800 text-md leading-snugish">
		<li>
                    DIY Electronics
		</li>
                </h3>
		<h3 class="font- text-white-800 text-md leading-snugish">
		<li>
                    Travelling
		</li>
                </h3>
		<h3 class="font- text-white-800 text-md leading-snugish">
		<li>
                    Photography
		</li>
                </h3>
            </header>
		
        </section>
        
    </section>
</section>



        <!-- end Column -->
      </section>
      <!-- end Page -->
    </main>
  </body>
</html>
